{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#07350c",
        "activityBar.background": "#07350c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4d3ae5",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#07350c",
        "statusBar.background": "#07350c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d6216",
        "statusBarItem.remoteBackground": "#07350c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#07350c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07350c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#07350c"
}
